<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="dom" name="DOM for Archi scripts" schema="schema/dom.exsd"/>
   <extension-point id="scriptEngineProvider" name="Script Engine Provider" schema="schema/scriptEngineProvider.exsd"/>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="com.archimatetool.script.category"
            defaultHandler="com.archimatetool.script.ShowScriptsViewHandler"
            description="%command.description"
            id="com.archimatetool.scripts.command.showScriptsView"
            name="%command.name">
      </command>
      <command
            categoryId="com.archimatetool.script.category"
            defaultHandler="com.archimatetool.script.ShowScriptsConsoleHandler"
            description="%command.description.0"
            id="com.archimatetool.scripts.command.showScriptsConsole"
            name="%command.name.0">
      </command>
      <command
            categoryId="com.archimatetool.script.category"
            defaultHandler="com.archimatetool.script.RefreshUICommandHandler"
            id="com.archimatetool.script.command.refreshUI"
            name="%command.name.2">
         <state
               class="org.eclipse.ui.handlers.RegistryToggleState:true"
               id="org.eclipse.ui.commands.toggleState">
         </state>
      </command>
      <command
            categoryId="com.archimatetool.script.category"
            defaultHandler="com.archimatetool.script.RunScriptCommandHandler"
            description="%command.description.1"
            id="com.archimatetool.script.run"
            name="%command.name.1">
         <commandParameter
               id="com.archimatetool.script.runParam"
               name="Parameter"
               optional="false"
               values="com.archimatetool.script.RunScriptCommandHandler$ParamValues">
         </commandParameter>
      </command>
      <category
            id="com.archimatetool.script.category"
            name="%category.name">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="com.archimatetool.scripts.command.showScriptsView"
            icon="img/script.png">
      </image>
      <image
            commandId="com.archimatetool.scripts.command.showScriptsConsole"
            icon="img/console_view.png">
      </image>
      <image
            commandId="com.archimatetool.script.run"
            icon="img/run_exc.png">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu?after=tools">
         <menu
               id="com.archimatetool.script.menu"
               label="%menu.label">
            <command
                  commandId="com.archimatetool.scripts.command.showScriptsView"
                  icon="img/script.png"
                  label="%command.label"
                  style="push">
            </command>
            <command
                  commandId="com.archimatetool.scripts.command.showScriptsConsole"
                  icon="img/console_view.png"
                  label="%command.label.0"
                  style="push">
            </command>
            <separator
                  name="com.archimatetool.script.menu.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="com.archimatetool.script.command.refreshUI"
                  label="%command.label.1"
                  style="toggle">
            </command>
            <separator
                  name="com.archimatetool.script.menu.separator2"
                  visible="true">
            </separator>
            <dynamic
                  class="com.archimatetool.script.ScriptsContextMenuContributionItem"
                  id="com.archimatetool.script.runmenu">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="com.archimatetool.scripts.toolbar">
            <command
                  commandId="com.archimatetool.scripts.command.showScriptsView"
                  icon="img/script.png"
                  style="push">
            </command>
            <command
                  commandId="com.archimatetool.scripts.command.showScriptsConsole"
                  icon="img/console_view.png"
                  style="push">
            </command>
            <separator
                  name="com.archimatetool.script.toolbar.separator1"
                  visible="true">
            </separator>
         </toolbar>
      </menuContribution>
      <menuContribution
            allPopups="true"
            locationURI="popup:com.archimatetool.editor.treeModelView?before=start_properties">
         <menu
               id="com.archimatetool.script.treemenu"
               label="%menu.label">
            <dynamic
                  class="com.archimatetool.script.ScriptsContextMenuContributionItem"
                  id="com.archimatetool.script.treemenu2">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:ArchimateDiagramEditorContextMenuProvider?endof=group_export">
         <menu
               id="com.archimatetool.script.editormenu"
               label="%menu.label">
            <dynamic
                  class="com.archimatetool.script.ScriptsContextMenuContributionItem"
                  id="com.archimatetool.script.menu">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:SketchEditorContextMenuProvider?endof=group_export">
         <menu
               id="com.archimatetool.script.editormenu3"
               label="%menu.label">
            <dynamic
                  class="com.archimatetool.script.ScriptsContextMenuContributionItem"
                  id="com.archimatetool.script.menu3">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:CanvasEditorContextMenuProvider?endof=group_export">
         <menu
               id="com.archimatetool.script.editormenu2"
               label="%menu.label">
            <dynamic
                  class="com.archimatetool.script.ScriptsContextMenuContributionItem"
                  id="com.archimatetool.script.menu2">
            </dynamic>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.archimatetool.script.views.scripts.ScriptsFileViewer"
            icon="img/script.png"
            id="com.archimatetool.script.scriptsView"
            name="%view.name"
            restorable="true">
      </view>
      <view
            class="com.archimatetool.script.views.console.ConsoleView"
            icon="img/console_view.png"
            id="com.archimatetool.script.consoleView"
            name="%view.name.0"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               id="com.archimatetool.script.scriptsView"
               minimized="false"
               relationship="stack"
               relative="com.archimatetool.editor.propertiesView">
         </view>
         <view
               id="com.archimatetool.script.consoleView"
               minimized="false"
               relationship="right"
               relative="com.archimatetool.script.scriptsView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.archimatetool.script.preferences.ScriptPreferencePage"
            id="com.archimatetool.script.preferences.ScriptPreferencePage"
            name="%page.name">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.archimatetool.script.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="com.archimatetool.script.dom">
      <dom
            class="com.archimatetool.script.dom.model.Selection"
            id="com.archimatetool.script.selection"
            variableName="selection">
      </dom>
      <dom
            class="com.archimatetool.script.dom.model.CurrentModel"
            id="com.archimatetool.script.currentmodel"
            variableName="model">
      </dom>
      <dom
            class="com.archimatetool.script.dom.model.Model"
            id="com.archimatetool.script.model"
            variableName="jArchiModel">
      </dom>
      <dom
            class="com.archimatetool.script.dom.ui.Browser"
            id="com.archimatetool.script.browser"
            variableName="Browser">
      </dom>
      <dom
            class="com.archimatetool.script.dom.ui.Console"
            id="com.archimatetool.script.console"
            variableName="console">
      </dom>
      <dom
            class="com.archimatetool.script.dom.jarchi.FS"
            id="com.archimatetool.script.jArchiFS"
            variableName="jArchiFS">
      </dom>
   </extension>
   <extension
         point="com.archimatetool.script.scriptEngineProvider">
      <provider
            class="com.archimatetool.script.JSProvider">
      </provider>
   </extension>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="help/toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="help/contexts.xml"
            plugin="com.archimatetool.script">
      </contexts>
   </extension>

</plugin>
