
command.name = Toggle Scripts Manager
command.name.0 = Toggle Scripts Console
command.name.1 = Run Script
command.name.2 = Refresh UI When Running Scripts

command.label = Scripts Manager
command.label.0 = Scripts Console
command.label.1 = Refresh UI When Running Scripts

command.description = Show and hide the jArchi scripts manager
command.description.0 = Show and hide the jArchi console
command.description.1 = Run a jArchi script with a hotkey

menu.label = Scripts

view.name = Scripts Manager
view.name.0 = Scripts Console

page.name = Scripting

category.name = jArchi
