/*
 * New Archi Script
 */
console.show();
console.clear();
console.log("New Archi Script");

// URL del archivo CSV
const csvUrl = 'https://raw.githubusercontent.com/Codenid/arquipub/refs/heads/main/data.txt';

// Función para procesar el CSV
function procesarCSV(data) {
    // Dividir el contenido por líneas
    const filas = data.split('\n');
    
    // Iterar sobre cada fila
    filas.forEach(fila => {
        // Dividir cada fila por coma
        const columnas = fila.split(',');

        // Asegurarse de que la fila tenga la cantidad correcta de columnas
        if (columnas.length >= 4) {
            const nombre = columnas[0];
            const edad = columnas[1];
            const correo = columnas[2];
            const pais = columnas[3];

            // Mostrar los datos (esto se puede personalizar)
            console.log(`Nombre: ${nombre}, Edad: ${edad}, Correo: ${correo}, País: ${pais}`);
        }
    });
}

// Función para descargar el CSV usando Java
function descargarCSV(url) {
    const javaURL = new java.net.URL(url);
    const inputStream = javaURL.openStream();
    const scanner = new java.util.Scanner(inputStream, "UTF-8").useDelimiter("\\A");
    const data = scanner.hasNext() ? scanner.next() : "";
    scanner.close();
    return data;
}

// Procesar el CSV después de la descarga
const data = descargarCSV(csvUrl);
console.log(data);  // Aquí puedes llamar a procesarCSV(data)

procesarCSV(data);