<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>API</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="pagebreak">jArchi API</h1>
    
	<p>The jArchi API and all other information can be found at the <a href="https://github.com/archimatetool/archi-scripting-plugin/wiki/">jArchi wiki</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
