<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Introduction</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="pagebreak">Introduction</h1>
    
    <p><strong>jArchi</strong> is a scripting tool to run scripts.</p>
    
	<p>Archi is a JavaScript-based scripting plug-in built on the GraalVM JS engine. This means that the end-user can write code, or simple scripts, using JavaScript, and this is then translated into the underlying Java code that drives Archi. jArchi exposes a user-friendly API to the scripter, allowing them to access their models in ways that were only possible before if they were a Java and Eclipse developer.</p>
    
    <p><strong>Archi</strong><sup>&reg;</sup> is a registered trademark of Phillip Beauvoir.<br/>
    <strong>ArchiMate</strong><sup>&reg;</sup>, <strong>The Open Group</strong><sup>&reg;</sup> and <strong>TOGAF</strong><sup>&reg;</sup> are registered trademarks of The Open Group.</p>
    
    <p>Copyright (c) 2013-2024 Phillip Beauvoir, Jean-Baptiste Sarrodie.</p>
    
    <p>&nbsp;</p>

</body>
</html>
