<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Scripts Manager</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="pagebreak">Scripts Manager</h1>
    
    <p>The Scripts Manager is used to create and manage scripts and other files. You can add new folders and files in the Scripts Manager as well as organising them with drag and drop. You can drag and drop files from the desktop to the Scripts Manager with the option to either copy them or link to them.</p>

    <p>jArchi scripts and folders are shown in the right-click context menu when selecting objects in Archi's Models Tree and Views. Script folders can be hidden in the context menus by selecting the folder in the Scripts Manager, right-clicking, and selecting "Don't show in context menus". This can be reversed by selecting the folder in the Scripts Manager, right-clicking, and selecting "Show in context menus".</p>
    
    <img src="manager.png" />
    
	<p> </p>
    
    <p>&nbsp;</p>

</body>
</html>
